<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="640dp"
    android:height="640dp"
    android:viewportWidth="640"
    android:viewportHeight="640">
    <path
        android:pathData="M320.2,62.57L323.05,62.64L325.91,62.73L328.78,62.84L331.65,62.98L334.52,63.14L337.4,63.33L340.26,63.54L343.12,63.77L345.97,64.03L348.8,64.31L351.61,64.61L354.39,64.94L357.15,65.28L359.88,65.66L362.58,66.05L365.23,66.47L367.85,66.9L370.42,67.37L372.95,67.85L375.42,68.35L377.84,68.88L380.19,69.43L382.49,70L385.78,70.88L389.04,71.8L392.28,72.75L395.49,73.75L398.69,74.78L401.85,75.84L405,76.95L408.12,78.09L411.22,79.27L414.29,80.49L417.34,81.74L420.37,83.04L423.38,84.37L426.36,85.74L429.32,87.15L432.26,88.6L435.18,90.09L438.08,91.62L440.95,93.18L443.81,94.79L446.64,96.44L449.45,98.12L452.24,99.85L455.01,101.62L457.76,103.43L460.49,105.28L463.19,107.17L465.88,109.1L468.55,111.07L471.2,113.08L473.83,115.14L476.44,117.23L479.03,119.37L481.6,121.55L484.15,123.77L486.69,126.04L489.2,128.35L491.7,130.69L494.18,133.09L496.64,135.52L504.84,144.04L512.55,152.83L519.77,161.87L526.5,171.13L532.74,180.62L538.49,190.3L543.77,200.16L548.56,210.19L552.86,220.37L556.69,230.69L560.05,241.12L562.92,251.65L565.33,262.26L567.26,272.94L568.72,283.68L569.71,294.44L570.23,305.23L570.29,316.02L569.89,326.79L569.02,337.53L567.69,348.22L565.9,358.85L563.66,369.4L560.96,379.85L557.8,390.18L554.2,400.39L550.14,410.45L545.64,420.35L540.68,430.06L535.28,439.59L529.44,448.89L523.16,457.97L516.43,466.81L509.27,475.38L501.67,483.68L493.63,491.68L485.16,499.37L476.26,506.73L466.92,513.74L457.16,520.4L449.55,525.15L441.83,529.6L434.03,533.77L426.13,537.63L418.15,541.21L410.11,544.5L401.99,547.49L393.82,550.2L385.59,552.62L377.32,554.75L369.01,556.59L360.66,558.15L352.3,559.42L343.91,560.4L335.52,561.1L327.12,561.51L318.72,561.65L310.33,561.5L301.96,561.06L293.61,560.35L285.29,559.36L277.01,558.09L268.77,556.53L260.58,554.7L252.45,552.59L244.39,550.21L236.4,547.55L228.48,544.61L220.65,541.4L212.91,537.91L205.28,534.16L197.74,530.12L190.32,525.82L183.02,521.25L175.85,516.4L168.81,511.29L161.91,505.9L155.16,500.25L148.56,494.33L142.12,488.14L139.69,485.71L137.3,483.27L134.96,480.8L132.65,478.32L130.39,475.81L128.17,473.29L125.99,470.75L123.85,468.19L121.75,465.61L119.7,463.01L117.68,460.4L115.7,457.76L113.77,455.09L111.87,452.41L110.02,449.71L108.2,446.99L106.42,444.24L104.68,441.47L102.99,438.68L101.33,435.87L99.7,433.04L98.12,430.18L96.58,427.3L95.07,424.4L93.6,421.47L92.17,418.52L90.78,415.55L89.42,412.55L88.1,409.53L86.82,406.48L85.58,403.41L84.37,400.31L83.2,397.19L82.06,394.04L80.96,390.87L79.9,387.67L78.87,384.44L77.87,381.19L76.92,377.91L75.99,374.6L75.59,373.05L75.2,371.54L74.83,370.08L74.47,368.65L74.14,367.26L73.81,365.9L73.51,364.56L73.22,363.25L72.94,361.96L72.68,360.68L72.43,359.42L72.2,358.16L71.98,356.91L71.77,355.66L71.57,354.41L71.39,353.16L71.22,351.89L71.06,350.61L70.91,349.32L70.78,348L70.65,346.66L70.53,345.29L70.43,343.89L70.33,342.46L70.24,340.99L70.16,339.48L70.08,337.92L70.02,336.31L69.96,334.65L69.91,332.93L69.87,331.15L69.83,329.31L69.8,327.4L69.77,325.42L69.75,323.36L69.73,321.23L69.72,319.01L69.71,316.71L69.71,306.96L69.72,304.65L69.73,302.44L69.75,300.3L69.77,298.25L69.8,296.27L69.83,294.36L69.87,292.51L69.91,290.73L69.96,289.02L70.02,287.35L70.08,285.75L70.16,284.19L70.24,282.67L70.33,281.2L70.43,279.77L70.53,278.37L70.65,277L70.78,275.66L70.91,274.35L71.06,273.05L71.22,271.77L71.39,270.51L71.57,269.25L71.77,268L71.98,266.75L72.2,265.5L72.43,264.25L72.68,262.98L72.94,261.71L73.22,260.41L73.51,259.1L73.81,257.77L74.14,256.4L74.47,255.01L74.83,253.58L75.2,252.12L75.59,250.61L75.99,249.06L76.92,245.75L77.87,242.48L78.87,239.22L79.9,236L80.96,232.8L82.06,229.62L83.2,226.47L84.37,223.35L85.58,220.25L86.82,217.18L88.1,214.14L89.42,211.11L90.78,208.11L92.17,205.14L93.6,202.19L95.07,199.26L96.58,196.36L98.12,193.48L99.7,190.62L101.33,187.79L102.99,184.98L104.68,182.19L106.42,179.42L108.2,176.68L110.02,173.95L111.87,171.25L113.77,168.57L115.7,165.91L117.68,163.27L119.7,160.65L121.75,158.05L123.85,155.47L125.99,152.91L128.17,150.37L130.39,147.85L132.65,145.35L134.96,142.86L137.3,140.4L139.69,137.95L142.12,135.52L144.99,132.7L147.88,129.94L150.78,127.24L153.7,124.6L156.64,122.02L159.59,119.5L162.56,117.03L165.55,114.63L168.56,112.28L171.6,109.98L174.65,107.75L177.73,105.57L180.83,103.44L183.96,101.37L187.12,99.35L190.3,97.39L193.51,95.48L196.75,93.63L200.01,91.82L203.31,90.07L206.64,88.37L210,86.72L213.4,85.12L216.83,83.58L220.3,82.08L223.8,80.63L227.34,79.23L230.91,77.88L234.53,76.57L238.19,75.32L241.88,74.11L245.62,72.94L249.4,71.82L253.23,70.75L257.1,69.73L261.01,68.74L264.97,67.8L268.98,66.91L273.03,66.06L277.14,65.25L279.23,64.89L281.4,64.55L283.63,64.24L285.93,63.96L288.3,63.7L290.72,63.47L293.19,63.26L295.72,63.08L298.3,62.92L300.92,62.79L303.58,62.69L306.28,62.6L309.01,62.55L311.77,62.52L314.56,62.51L317.37,62.53L320.2,62.57ZM312.38,82.69L310.11,82.75L307.85,82.83L305.59,82.95L303.33,83.08L301.08,83.25L298.82,83.44L296.57,83.66L294.31,83.91L292.05,84.19L289.79,84.49L287.51,84.82L285.23,85.18L282.94,85.56L280.63,85.98L278.32,86.42L275.98,86.9L273.63,87.4L271.27,87.93L268.88,88.49L266.47,89.08L264.04,89.7L261.59,90.35L259.11,91.03L256.6,91.74L254.06,92.49L251.49,93.26L242.48,96.19L233.68,99.46L225.09,103.06L216.71,106.98L208.54,111.21L200.61,115.74L192.9,120.56L185.42,125.66L178.19,131.04L171.2,136.68L164.45,142.57L157.97,148.71L151.74,155.08L145.77,161.67L140.08,168.48L134.66,175.5L129.51,182.71L124.66,190.11L120.09,197.68L115.81,205.42L111.84,213.32L108.17,221.37L104.81,229.55L101.76,237.86L99.04,246.3L96.63,254.84L94.56,263.48L92.82,272.22L91.42,281.03L90.37,289.92L89.66,298.87L89.31,307.87L89.32,316.91L89.7,325.99L90.44,335.09L91.56,344.2L93.06,353.32L94.94,362.43L97.21,371.53L99.88,380.6L101.08,384.25L102.34,387.88L103.67,391.48L105.05,395.07L106.5,398.63L108.01,402.16L109.57,405.67L111.2,409.15L112.88,412.61L114.62,416.04L116.41,419.44L118.26,422.81L120.17,426.14L122.13,429.45L124.14,432.72L126.21,435.96L128.32,439.17L130.49,442.34L132.71,445.47L134.99,448.56L137.31,451.62L139.68,454.64L142.09,457.62L144.56,460.55L147.07,463.44L149.63,466.29L152.23,469.1L154.88,471.86L157.57,474.58L160.31,477.25L163.08,479.87L165.9,482.44L168.76,484.96L171.67,487.43L174.61,489.85L177.59,492.22L180.61,494.53L183.67,496.79L186.76,499L189.89,501.14L196.77,505.59L203.75,509.76L210.81,513.67L217.97,517.32L225.2,520.7L232.51,523.81L239.88,526.66L247.31,529.25L254.8,531.57L262.34,533.64L269.92,535.44L277.53,536.97L285.17,538.25L292.84,539.27L300.52,540.03L308.21,540.53L315.91,540.77L323.6,540.75L331.29,540.47L338.96,539.94L346.61,539.15L354.23,538.1L361.82,536.8L369.37,535.25L376.87,533.44L384.32,531.37L391.71,529.06L399.03,526.49L406.28,523.67L413.46,520.59L420.55,517.27L427.55,513.69L434.45,509.87L441.25,505.79L447.94,501.47L454.52,496.9L460.97,492.08L467.3,487.01L473.49,481.7L479.54,476.14L484.13,471.65L488.56,467.04L492.86,462.32L497,457.49L500.99,452.55L504.84,447.51L508.53,442.37L512.07,437.13L515.46,431.8L518.69,426.39L521.77,420.89L524.69,415.31L527.45,409.66L530.06,403.94L532.5,398.15L534.79,392.29L536.91,386.38L538.87,380.41L540.67,374.39L542.3,368.32L543.77,362.21L545.07,356.06L546.21,349.87L547.17,343.65L547.97,337.4L548.6,331.13L549.05,324.84L549.33,318.53L549.44,312.21L549.37,305.89L549.13,299.56L548.71,293.23L548.11,286.9L547.34,280.58L546.38,274.28L545.25,267.98L543.93,261.71L542.43,255.47L540.75,249.25L538.88,243.06L536.74,236.64L534.42,230.31L531.93,224.08L529.28,217.95L526.46,211.93L523.47,206.01L520.33,200.2L517.03,194.49L513.58,188.91L509.98,183.43L506.23,178.08L502.33,172.84L498.29,167.73L494.12,162.74L489.8,157.88L485.35,153.14L480.77,148.54L476.07,144.08L471.23,139.75L466.28,135.55L461.2,131.5L456.01,127.6L450.7,123.83L445.29,120.22L439.76,116.76L434.13,113.45L428.39,110.3L422.56,107.3L416.63,104.46L410.6,101.79L404.48,99.28L398.28,96.94L391.99,94.77L385.61,92.77L379.16,90.94L372.62,89.29L366.02,87.82L359.34,86.53L352.59,85.43L345.78,84.51L343.25,84.22L340.75,83.95L338.27,83.71L335.82,83.5L333.4,83.3L330.99,83.13L328.61,82.99L326.25,82.87L323.9,82.78L321.57,82.71L319.26,82.66L316.95,82.65L314.66,82.65L312.38,82.69Z"
        android:fillColor="#000000"
        android:fillAlpha="1"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M320.2,62.57L323.05,62.64L325.91,62.73L328.78,62.84L331.65,62.98L334.52,63.14L337.4,63.33L340.26,63.54L343.12,63.77L345.97,64.03L348.8,64.31L351.61,64.61L354.39,64.94L357.15,65.28L359.88,65.66L362.58,66.05L365.23,66.47L367.85,66.9L370.42,67.37L372.95,67.85L375.42,68.35L377.84,68.88L380.19,69.43L382.49,70L385.78,70.88L389.04,71.8L392.28,72.75L395.49,73.75L398.69,74.78L401.85,75.84L405,76.95L408.12,78.09L411.22,79.27L414.29,80.49L417.34,81.74L420.37,83.04L423.38,84.37L426.36,85.74L429.32,87.15L432.26,88.6L435.18,90.09L438.08,91.62L440.95,93.18L443.81,94.79L446.64,96.44L449.45,98.12L452.24,99.85L455.01,101.62L457.76,103.43L460.49,105.28L463.19,107.17L465.88,109.1L468.55,111.07L471.2,113.08L473.83,115.14L476.44,117.23L479.03,119.37L481.6,121.55L484.15,123.77L486.69,126.04L489.2,128.35L491.7,130.69L494.18,133.09L496.64,135.52L504.84,144.04L512.55,152.83L519.77,161.87L526.5,171.13L532.74,180.62L538.49,190.3L543.77,200.16L548.56,210.19L552.86,220.37L556.69,230.69L560.05,241.12L562.92,251.65L565.33,262.26L567.26,272.94L568.72,283.68L569.71,294.44L570.23,305.23L570.29,316.02L569.89,326.79L569.02,337.53L567.69,348.22L565.9,358.85L563.66,369.4L560.96,379.85L557.8,390.18L554.2,400.39L550.14,410.45L545.64,420.35L540.68,430.06L535.28,439.59L529.44,448.89L523.16,457.97L516.43,466.81L509.27,475.38L501.67,483.68L493.63,491.68L485.16,499.37L476.26,506.73L466.92,513.74L457.16,520.4L449.55,525.15L441.83,529.6L434.03,533.77L426.13,537.63L418.15,541.21L410.11,544.5L401.99,547.49L393.82,550.2L385.59,552.62L377.32,554.75L369.01,556.59L360.66,558.15L352.3,559.42L343.91,560.4L335.52,561.1L327.12,561.51L318.72,561.65L310.33,561.5L301.96,561.06L293.61,560.35L285.29,559.36L277.01,558.09L268.77,556.53L260.58,554.7L252.45,552.59L244.39,550.21L236.4,547.55L228.48,544.61L220.65,541.4L212.91,537.91L205.28,534.16L197.74,530.12L190.32,525.82L183.02,521.25L175.85,516.4L168.81,511.29L161.91,505.9L155.16,500.25L148.56,494.33L142.12,488.14L139.69,485.71L137.3,483.27L134.96,480.8L132.65,478.32L130.39,475.81L128.17,473.29L125.99,470.75L123.85,468.19L121.75,465.61L119.7,463.01L117.68,460.4L115.7,457.76L113.77,455.09L111.87,452.41L110.02,449.71L108.2,446.99L106.42,444.24L104.68,441.47L102.99,438.68L101.33,435.87L99.7,433.04L98.12,430.18L96.58,427.3L95.07,424.4L93.6,421.47L92.17,418.52L90.78,415.55L89.42,412.55L88.1,409.53L86.82,406.48L85.58,403.41L84.37,400.31L83.2,397.19L82.06,394.04L80.96,390.87L79.9,387.67L78.87,384.44L77.87,381.19L76.92,377.91L75.99,374.6L75.59,373.05L75.2,371.54L74.83,370.08L74.47,368.65L74.14,367.26L73.81,365.9L73.51,364.56L73.22,363.25L72.94,361.96L72.68,360.68L72.43,359.42L72.2,358.16L71.98,356.91L71.77,355.66L71.57,354.41L71.39,353.16L71.22,351.89L71.06,350.61L70.91,349.32L70.78,348L70.65,346.66L70.53,345.29L70.43,343.89L70.33,342.46L70.24,340.99L70.16,339.48L70.08,337.92L70.02,336.31L69.96,334.65L69.91,332.93L69.87,331.15L69.83,329.31L69.8,327.4L69.77,325.42L69.75,323.36L69.73,321.23L69.72,319.01L69.71,316.71L69.71,306.96L69.72,304.65L69.73,302.44L69.75,300.3L69.77,298.25L69.8,296.27L69.83,294.36L69.87,292.51L69.91,290.73L69.96,289.02L70.02,287.35L70.08,285.75L70.16,284.19L70.24,282.67L70.33,281.2L70.43,279.77L70.53,278.37L70.65,277L70.78,275.66L70.91,274.35L71.06,273.05L71.22,271.77L71.39,270.51L71.57,269.25L71.77,268L71.98,266.75L72.2,265.5L72.43,264.25L72.68,262.98L72.94,261.71L73.22,260.41L73.51,259.1L73.81,257.77L74.14,256.4L74.47,255.01L74.83,253.58L75.2,252.12L75.59,250.61L75.99,249.06L76.92,245.75L77.87,242.48L78.87,239.22L79.9,236L80.96,232.8L82.06,229.62L83.2,226.47L84.37,223.35L85.58,220.25L86.82,217.18L88.1,214.14L89.42,211.11L90.78,208.11L92.17,205.14L93.6,202.19L95.07,199.26L96.58,196.36L98.12,193.48L99.7,190.62L101.33,187.79L102.99,184.98L104.68,182.19L106.42,179.42L108.2,176.68L110.02,173.95L111.87,171.25L113.77,168.57L115.7,165.91L117.68,163.27L119.7,160.65L121.75,158.05L123.85,155.47L125.99,152.91L128.17,150.37L130.39,147.85L132.65,145.35L134.96,142.86L137.3,140.4L139.69,137.95L142.12,135.52L144.99,132.7L147.88,129.94L150.78,127.24L153.7,124.6L156.64,122.02L159.59,119.5L162.56,117.03L165.55,114.63L168.56,112.28L171.6,109.98L174.65,107.75L177.73,105.57L180.83,103.44L183.96,101.37L187.12,99.35L190.3,97.39L193.51,95.48L196.75,93.63L200.01,91.82L203.31,90.07L206.64,88.37L210,86.72L213.4,85.12L216.83,83.58L220.3,82.08L223.8,80.63L227.34,79.23L230.91,77.88L234.53,76.57L238.19,75.32L241.88,74.11L245.62,72.94L249.4,71.82L253.23,70.75L257.1,69.73L261.01,68.74L264.97,67.8L268.98,66.91L273.03,66.06L277.14,65.25L279.23,64.89L281.4,64.55L283.63,64.24L285.93,63.96L288.3,63.7L290.72,63.47L293.19,63.26L295.72,63.08L298.3,62.92L300.92,62.79L303.58,62.69L306.28,62.6L309.01,62.55L311.77,62.52L314.56,62.51L317.37,62.53L320.2,62.57ZM312.38,82.69L310.11,82.75L307.85,82.83L305.59,82.95L303.33,83.08L301.08,83.25L298.82,83.44L296.57,83.66L294.31,83.91L292.05,84.19L289.79,84.49L287.51,84.82L285.23,85.18L282.94,85.56L280.63,85.98L278.32,86.42L275.98,86.9L273.63,87.4L271.27,87.93L268.88,88.49L266.47,89.08L264.04,89.7L261.59,90.35L259.11,91.03L256.6,91.74L254.06,92.49L251.49,93.26L242.48,96.19L233.68,99.46L225.09,103.06L216.71,106.98L208.54,111.21L200.61,115.74L192.9,120.56L185.42,125.66L178.19,131.04L171.2,136.68L164.45,142.57L157.97,148.71L151.74,155.08L145.77,161.67L140.08,168.48L134.66,175.5L129.51,182.71L124.66,190.11L120.09,197.68L115.81,205.42L111.84,213.32L108.17,221.37L104.81,229.55L101.76,237.86L99.04,246.3L96.63,254.84L94.56,263.48L92.82,272.22L91.42,281.03L90.37,289.92L89.66,298.87L89.31,307.87L89.32,316.91L89.7,325.99L90.44,335.09L91.56,344.2L93.06,353.32L94.94,362.43L97.21,371.53L99.88,380.6L101.08,384.25L102.34,387.88L103.67,391.48L105.05,395.07L106.5,398.63L108.01,402.16L109.57,405.67L111.2,409.15L112.88,412.61L114.62,416.04L116.41,419.44L118.26,422.81L120.17,426.14L122.13,429.45L124.14,432.72L126.21,435.96L128.32,439.17L130.49,442.34L132.71,445.47L134.99,448.56L137.31,451.62L139.68,454.64L142.09,457.62L144.56,460.55L147.07,463.44L149.63,466.29L152.23,469.1L154.88,471.86L157.57,474.58L160.31,477.25L163.08,479.87L165.9,482.44L168.76,484.96L171.67,487.43L174.61,489.85L177.59,492.22L180.61,494.53L183.67,496.79L186.76,499L189.89,501.14L196.77,505.59L203.75,509.76L210.81,513.67L217.97,517.32L225.2,520.7L232.51,523.81L239.88,526.66L247.31,529.25L254.8,531.57L262.34,533.64L269.92,535.44L277.53,536.97L285.17,538.25L292.84,539.27L300.52,540.03L308.21,540.53L315.91,540.77L323.6,540.75L331.29,540.47L338.96,539.94L346.61,539.15L354.23,538.1L361.82,536.8L369.37,535.25L376.87,533.44L384.32,531.37L391.71,529.06L399.03,526.49L406.28,523.67L413.46,520.59L420.55,517.27L427.55,513.69L434.45,509.87L441.25,505.79L447.94,501.47L454.52,496.9L460.97,492.08L467.3,487.01L473.49,481.7L479.54,476.14L484.13,471.65L488.56,467.04L492.86,462.32L497,457.49L500.99,452.55L504.84,447.51L508.53,442.37L512.07,437.13L515.46,431.8L518.69,426.39L521.77,420.89L524.69,415.31L527.45,409.66L530.06,403.94L532.5,398.15L534.79,392.29L536.91,386.38L538.87,380.41L540.67,374.39L542.3,368.32L543.77,362.21L545.07,356.06L546.21,349.87L547.17,343.65L547.97,337.4L548.6,331.13L549.05,324.84L549.33,318.53L549.44,312.21L549.37,305.89L549.13,299.56L548.71,293.23L548.11,286.9L547.34,280.58L546.38,274.28L545.25,267.98L543.93,261.71L542.43,255.47L540.75,249.25L538.88,243.06L536.74,236.64L534.42,230.31L531.93,224.08L529.28,217.95L526.46,211.93L523.47,206.01L520.33,200.2L517.03,194.49L513.58,188.91L509.98,183.43L506.23,178.08L502.33,172.84L498.29,167.73L494.12,162.74L489.8,157.88L485.35,153.14L480.77,148.54L476.07,144.08L471.23,139.75L466.28,135.55L461.2,131.5L456.01,127.6L450.7,123.83L445.29,120.22L439.76,116.76L434.13,113.45L428.39,110.3L422.56,107.3L416.63,104.46L410.6,101.79L404.48,99.28L398.28,96.94L391.99,94.77L385.61,92.77L379.16,90.94L372.62,89.29L366.02,87.82L359.34,86.53L352.59,85.43L345.78,84.51L343.25,84.22L340.75,83.95L338.27,83.71L335.82,83.5L333.4,83.3L330.99,83.13L328.61,82.99L326.25,82.87L323.9,82.78L321.57,82.71L319.26,82.66L316.95,82.65L314.66,82.65L312.38,82.69Z"
        android:strokeAlpha="0"
        android:strokeWidth="1"
        android:fillAlpha="0"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M320.2,62.57L323.05,62.64L325.91,62.73L328.78,62.84L331.65,62.98L334.52,63.14L337.4,63.33L340.26,63.54L343.12,63.77L345.97,64.03L348.8,64.31L351.61,64.61L354.39,64.94L357.15,65.28L359.88,65.66L362.58,66.05L365.23,66.47L367.85,66.9L370.42,67.37L372.95,67.85L375.42,68.35L377.84,68.88L380.19,69.43L382.49,70L385.78,70.88L389.04,71.8L392.28,72.75L395.49,73.75L398.69,74.78L401.85,75.84L405,76.95L408.12,78.09L411.22,79.27L414.29,80.49L417.34,81.74L420.37,83.04L423.38,84.37L426.36,85.74L429.32,87.15L432.26,88.6L435.18,90.09L438.08,91.62L440.95,93.18L443.81,94.79L446.64,96.44L449.45,98.12L452.24,99.85L455.01,101.62L457.76,103.43L460.49,105.28L463.19,107.17L465.88,109.1L468.55,111.07L471.2,113.08L473.83,115.14L476.44,117.23L479.03,119.37L481.6,121.55L484.15,123.77L486.69,126.04L489.2,128.35L491.7,130.69L494.18,133.09L496.64,135.52L504.84,144.04L512.55,152.83L519.77,161.87L526.5,171.13L532.74,180.62L538.49,190.3L543.77,200.16L548.56,210.19L552.86,220.37L556.69,230.69L560.05,241.12L562.92,251.65L565.33,262.26L567.26,272.94L568.72,283.68L569.71,294.44L570.23,305.23L570.29,316.02L569.89,326.79L569.02,337.53L567.69,348.22L565.9,358.85L563.66,369.4L560.96,379.85L557.8,390.18L554.2,400.39L550.14,410.45L545.64,420.35L540.68,430.06L535.28,439.59L529.44,448.89L523.16,457.97L516.43,466.81L509.27,475.38L501.67,483.68L493.63,491.68L485.16,499.37L476.26,506.73L466.92,513.74L457.16,520.4L449.55,525.15L441.83,529.6L434.03,533.77L426.13,537.63L418.15,541.21L410.11,544.5L401.99,547.49L393.82,550.2L385.59,552.62L377.32,554.75L369.01,556.59L360.66,558.15L352.3,559.42L343.91,560.4L335.52,561.1L327.12,561.51L318.72,561.65L310.33,561.5L301.96,561.06L293.61,560.35L285.29,559.36L277.01,558.09L268.77,556.53L260.58,554.7L252.45,552.59L244.39,550.21L236.4,547.55L228.48,544.61L220.65,541.4L212.91,537.91L205.28,534.16L197.74,530.12L190.32,525.82L183.02,521.25L175.85,516.4L168.81,511.29L161.91,505.9L155.16,500.25L148.56,494.33L142.12,488.14L139.69,485.71L137.3,483.27L134.96,480.8L132.65,478.32L130.39,475.81L128.17,473.29L125.99,470.75L123.85,468.19L121.75,465.61L119.7,463.01L117.68,460.4L115.7,457.76L113.77,455.09L111.87,452.41L110.02,449.71L108.2,446.99L106.42,444.24L104.68,441.47L102.99,438.68L101.33,435.87L99.7,433.04L98.12,430.18L96.58,427.3L95.07,424.4L93.6,421.47L92.17,418.52L90.78,415.55L89.42,412.55L88.1,409.53L86.82,406.48L85.58,403.41L84.37,400.31L83.2,397.19L82.06,394.04L80.96,390.87L79.9,387.67L78.87,384.44L77.87,381.19L76.92,377.91L75.99,374.6L75.59,373.05L75.2,371.54L74.83,370.08L74.47,368.65L74.14,367.26L73.81,365.9L73.51,364.56L73.22,363.25L72.94,361.96L72.68,360.68L72.43,359.42L72.2,358.16L71.98,356.91L71.77,355.66L71.57,354.41L71.39,353.16L71.22,351.89L71.06,350.61L70.91,349.32L70.78,348L70.65,346.66L70.53,345.29L70.43,343.89L70.33,342.46L70.24,340.99L70.16,339.48L70.08,337.92L70.02,336.31L69.96,334.65L69.91,332.93L69.87,331.15L69.83,329.31L69.8,327.4L69.77,325.42L69.75,323.36L69.73,321.23L69.72,319.01L69.71,316.71L69.71,306.96L69.72,304.65L69.73,302.44L69.75,300.3L69.77,298.25L69.8,296.27L69.83,294.36L69.87,292.51L69.91,290.73L69.96,289.02L70.02,287.35L70.08,285.75L70.16,284.19L70.24,282.67L70.33,281.2L70.43,279.77L70.53,278.37L70.65,277L70.78,275.66L70.91,274.35L71.06,273.05L71.22,271.77L71.39,270.51L71.57,269.25L71.77,268L71.98,266.75L72.2,265.5L72.43,264.25L72.68,262.98L72.94,261.71L73.22,260.41L73.51,259.1L73.81,257.77L74.14,256.4L74.47,255.01L74.83,253.58L75.2,252.12L75.59,250.61L75.99,249.06L76.92,245.75L77.87,242.48L78.87,239.22L79.9,236L80.96,232.8L82.06,229.62L83.2,226.47L84.37,223.35L85.58,220.25L86.82,217.18L88.1,214.14L89.42,211.11L90.78,208.11L92.17,205.14L93.6,202.19L95.07,199.26L96.58,196.36L98.12,193.48L99.7,190.62L101.33,187.79L102.99,184.98L104.68,182.19L106.42,179.42L108.2,176.68L110.02,173.95L111.87,171.25L113.77,168.57L115.7,165.91L117.68,163.27L119.7,160.65L121.75,158.05L123.85,155.47L125.99,152.91L128.17,150.37L130.39,147.85L132.65,145.35L134.96,142.86L137.3,140.4L139.69,137.95L142.12,135.52L144.99,132.7L147.88,129.94L150.78,127.24L153.7,124.6L156.64,122.02L159.59,119.5L162.56,117.03L165.55,114.63L168.56,112.28L171.6,109.98L174.65,107.75L177.73,105.57L180.83,103.44L183.96,101.37L187.12,99.35L190.3,97.39L193.51,95.48L196.75,93.63L200.01,91.82L203.31,90.07L206.64,88.37L210,86.72L213.4,85.12L216.83,83.58L220.3,82.08L223.8,80.63L227.34,79.23L230.91,77.88L234.53,76.57L238.19,75.32L241.88,74.11L245.62,72.94L249.4,71.82L253.23,70.75L257.1,69.73L261.01,68.74L264.97,67.8L268.98,66.91L273.03,66.06L277.14,65.25L279.23,64.89L281.4,64.55L283.63,64.24L285.93,63.96L288.3,63.7L290.72,63.47L293.19,63.26L295.72,63.08L298.3,62.92L300.92,62.79L303.58,62.69L306.28,62.6L309.01,62.55L311.77,62.52L314.56,62.51L317.37,62.53L320.2,62.57ZM312.38,82.69L310.11,82.75L307.85,82.83L305.59,82.95L303.33,83.08L301.08,83.25L298.82,83.44L296.57,83.66L294.31,83.91L292.05,84.19L289.79,84.49L287.51,84.82L285.23,85.18L282.94,85.56L280.63,85.98L278.32,86.42L275.98,86.9L273.63,87.4L271.27,87.93L268.88,88.49L266.47,89.08L264.04,89.7L261.59,90.35L259.11,91.03L256.6,91.74L254.06,92.49L251.49,93.26L242.48,96.19L233.68,99.46L225.09,103.06L216.71,106.98L208.54,111.21L200.61,115.74L192.9,120.56L185.42,125.66L178.19,131.04L171.2,136.68L164.45,142.57L157.97,148.71L151.74,155.08L145.77,161.67L140.08,168.48L134.66,175.5L129.51,182.71L124.66,190.11L120.09,197.68L115.81,205.42L111.84,213.32L108.17,221.37L104.81,229.55L101.76,237.86L99.04,246.3L96.63,254.84L94.56,263.48L92.82,272.22L91.42,281.03L90.37,289.92L89.66,298.87L89.31,307.87L89.32,316.91L89.7,325.99L90.44,335.09L91.56,344.2L93.06,353.32L94.94,362.43L97.21,371.53L99.88,380.6L101.08,384.25L102.34,387.88L103.67,391.48L105.05,395.07L106.5,398.63L108.01,402.16L109.57,405.67L111.2,409.15L112.88,412.61L114.62,416.04L116.41,419.44L118.26,422.81L120.17,426.14L122.13,429.45L124.14,432.72L126.21,435.96L128.32,439.17L130.49,442.34L132.71,445.47L134.99,448.56L137.31,451.62L139.68,454.64L142.09,457.62L144.56,460.55L147.07,463.44L149.63,466.29L152.23,469.1L154.88,471.86L157.57,474.58L160.31,477.25L163.08,479.87L165.9,482.44L168.76,484.96L171.67,487.43L174.61,489.85L177.59,492.22L180.61,494.53L183.67,496.79L186.76,499L189.89,501.14L196.77,505.59L203.75,509.76L210.81,513.67L217.97,517.32L225.2,520.7L232.51,523.81L239.88,526.66L247.31,529.25L254.8,531.57L262.34,533.64L269.92,535.44L277.53,536.97L285.17,538.25L292.84,539.27L300.52,540.03L308.21,540.53L315.91,540.77L323.6,540.75L331.29,540.47L338.96,539.94L346.61,539.15L354.23,538.1L361.82,536.8L369.37,535.25L376.87,533.44L384.32,531.37L391.71,529.06L399.03,526.49L406.28,523.67L413.46,520.59L420.55,517.27L427.55,513.69L434.45,509.87L441.25,505.79L447.94,501.47L454.52,496.9L460.97,492.08L467.3,487.01L473.49,481.7L479.54,476.14L484.13,471.65L488.56,467.04L492.86,462.32L497,457.49L500.99,452.55L504.84,447.51L508.53,442.37L512.07,437.13L515.46,431.8L518.69,426.39L521.77,420.89L524.69,415.31L527.45,409.66L530.06,403.94L532.5,398.15L534.79,392.29L536.91,386.38L538.87,380.41L540.67,374.39L542.3,368.32L543.77,362.21L545.07,356.06L546.21,349.87L547.17,343.65L547.97,337.4L548.6,331.13L549.05,324.84L549.33,318.53L549.44,312.21L549.37,305.89L549.13,299.56L548.71,293.23L548.11,286.9L547.34,280.58L546.38,274.28L545.25,267.98L543.93,261.71L542.43,255.47L540.75,249.25L538.88,243.06L536.74,236.64L534.42,230.31L531.93,224.08L529.28,217.95L526.46,211.93L523.47,206.01L520.33,200.2L517.03,194.49L513.58,188.91L509.98,183.43L506.23,178.08L502.33,172.84L498.29,167.73L494.12,162.74L489.8,157.88L485.35,153.14L480.77,148.54L476.07,144.08L471.23,139.75L466.28,135.55L461.2,131.5L456.01,127.6L450.7,123.83L445.29,120.22L439.76,116.76L434.13,113.45L428.39,110.3L422.56,107.3L416.63,104.46L410.6,101.79L404.48,99.28L398.28,96.94L391.99,94.77L385.61,92.77L379.16,90.94L372.62,89.29L366.02,87.82L359.34,86.53L352.59,85.43L345.78,84.51L343.25,84.22L340.75,83.95L338.27,83.71L335.82,83.5L333.4,83.3L330.99,83.13L328.61,82.99L326.25,82.87L323.9,82.78L321.57,82.71L319.26,82.66L316.95,82.65L314.66,82.65L312.38,82.69Z"
        android:fillColor="#000000"
        android:fillAlpha="0"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M320.2,62.57L323.05,62.64L325.91,62.73L328.78,62.84L331.65,62.98L334.52,63.14L337.4,63.33L340.26,63.54L343.12,63.77L345.97,64.03L348.8,64.31L351.61,64.61L354.39,64.94L357.15,65.28L359.88,65.66L362.58,66.05L365.23,66.47L367.85,66.9L370.42,67.37L372.95,67.85L375.42,68.35L377.84,68.88L380.19,69.43L382.49,70L385.78,70.88L389.04,71.8L392.28,72.75L395.49,73.75L398.69,74.78L401.85,75.84L405,76.95L408.12,78.09L411.22,79.27L414.29,80.49L417.34,81.74L420.37,83.04L423.38,84.37L426.36,85.74L429.32,87.15L432.26,88.6L435.18,90.09L438.08,91.62L440.95,93.18L443.81,94.79L446.64,96.44L449.45,98.12L452.24,99.85L455.01,101.62L457.76,103.43L460.49,105.28L463.19,107.17L465.88,109.1L468.55,111.07L471.2,113.08L473.83,115.14L476.44,117.23L479.03,119.37L481.6,121.55L484.15,123.77L486.69,126.04L489.2,128.35L491.7,130.69L494.18,133.09L496.64,135.52L504.84,144.04L512.55,152.83L519.77,161.87L526.5,171.13L532.74,180.62L538.49,190.3L543.77,200.16L548.56,210.19L552.86,220.37L556.69,230.69L560.05,241.12L562.92,251.65L565.33,262.26L567.26,272.94L568.72,283.68L569.71,294.44L570.23,305.23L570.29,316.02L569.89,326.79L569.02,337.53L567.69,348.22L565.9,358.85L563.66,369.4L560.96,379.85L557.8,390.18L554.2,400.39L550.14,410.45L545.64,420.35L540.68,430.06L535.28,439.59L529.44,448.89L523.16,457.97L516.43,466.81L509.27,475.38L501.67,483.68L493.63,491.68L485.16,499.37L476.26,506.73L466.92,513.74L457.16,520.4L449.55,525.15L441.83,529.6L434.03,533.77L426.13,537.63L418.15,541.21L410.11,544.5L401.99,547.49L393.82,550.2L385.59,552.62L377.32,554.75L369.01,556.59L360.66,558.15L352.3,559.42L343.91,560.4L335.52,561.1L327.12,561.51L318.72,561.65L310.33,561.5L301.96,561.06L293.61,560.35L285.29,559.36L277.01,558.09L268.77,556.53L260.58,554.7L252.45,552.59L244.39,550.21L236.4,547.55L228.48,544.61L220.65,541.4L212.91,537.91L205.28,534.16L197.74,530.12L190.32,525.82L183.02,521.25L175.85,516.4L168.81,511.29L161.91,505.9L155.16,500.25L148.56,494.33L142.12,488.14L139.69,485.71L137.3,483.27L134.96,480.8L132.65,478.32L130.39,475.81L128.17,473.29L125.99,470.75L123.85,468.19L121.75,465.61L119.7,463.01L117.68,460.4L115.7,457.76L113.77,455.09L111.87,452.41L110.02,449.71L108.2,446.99L106.42,444.24L104.68,441.47L102.99,438.68L101.33,435.87L99.7,433.04L98.12,430.18L96.58,427.3L95.07,424.4L93.6,421.47L92.17,418.52L90.78,415.55L89.42,412.55L88.1,409.53L86.82,406.48L85.58,403.41L84.37,400.31L83.2,397.19L82.06,394.04L80.96,390.87L79.9,387.67L78.87,384.44L77.87,381.19L76.92,377.91L75.99,374.6L75.59,373.05L75.2,371.54L74.83,370.08L74.47,368.65L74.14,367.26L73.81,365.9L73.51,364.56L73.22,363.25L72.94,361.96L72.68,360.68L72.43,359.42L72.2,358.16L71.98,356.91L71.77,355.66L71.57,354.41L71.39,353.16L71.22,351.89L71.06,350.61L70.91,349.32L70.78,348L70.65,346.66L70.53,345.29L70.43,343.89L70.33,342.46L70.24,340.99L70.16,339.48L70.08,337.92L70.02,336.31L69.96,334.65L69.91,332.93L69.87,331.15L69.83,329.31L69.8,327.4L69.77,325.42L69.75,323.36L69.73,321.23L69.72,319.01L69.71,316.71L69.71,306.96L69.72,304.65L69.73,302.44L69.75,300.3L69.77,298.25L69.8,296.27L69.83,294.36L69.87,292.51L69.91,290.73L69.96,289.02L70.02,287.35L70.08,285.75L70.16,284.19L70.24,282.67L70.33,281.2L70.43,279.77L70.53,278.37L70.65,277L70.78,275.66L70.91,274.35L71.06,273.05L71.22,271.77L71.39,270.51L71.57,269.25L71.77,268L71.98,266.75L72.2,265.5L72.43,264.25L72.68,262.98L72.94,261.71L73.22,260.41L73.51,259.1L73.81,257.77L74.14,256.4L74.47,255.01L74.83,253.58L75.2,252.12L75.59,250.61L75.99,249.06L76.92,245.75L77.87,242.48L78.87,239.22L79.9,236L80.96,232.8L82.06,229.62L83.2,226.47L84.37,223.35L85.58,220.25L86.82,217.18L88.1,214.14L89.42,211.11L90.78,208.11L92.17,205.14L93.6,202.19L95.07,199.26L96.58,196.36L98.12,193.48L99.7,190.62L101.33,187.79L102.99,184.98L104.68,182.19L106.42,179.42L108.2,176.68L110.02,173.95L111.87,171.25L113.77,168.57L115.7,165.91L117.68,163.27L119.7,160.65L121.75,158.05L123.85,155.47L125.99,152.91L128.17,150.37L130.39,147.85L132.65,145.35L134.96,142.86L137.3,140.4L139.69,137.95L142.12,135.52L144.99,132.7L147.88,129.94L150.78,127.24L153.7,124.6L156.64,122.02L159.59,119.5L162.56,117.03L165.55,114.63L168.56,112.28L171.6,109.98L174.65,107.75L177.73,105.57L180.83,103.44L183.96,101.37L187.12,99.35L190.3,97.39L193.51,95.48L196.75,93.63L200.01,91.82L203.31,90.07L206.64,88.37L210,86.72L213.4,85.12L216.83,83.58L220.3,82.08L223.8,80.63L227.34,79.23L230.91,77.88L234.53,76.57L238.19,75.32L241.88,74.11L245.62,72.94L249.4,71.82L253.23,70.75L257.1,69.73L261.01,68.74L264.97,67.8L268.98,66.91L273.03,66.06L277.14,65.25L279.23,64.89L281.4,64.55L283.63,64.24L285.93,63.96L288.3,63.7L290.72,63.47L293.19,63.26L295.72,63.08L298.3,62.92L300.92,62.79L303.58,62.69L306.28,62.6L309.01,62.55L311.77,62.52L314.56,62.51L317.37,62.53L320.2,62.57ZM312.38,82.69L310.11,82.75L307.85,82.83L305.59,82.95L303.33,83.08L301.08,83.25L298.82,83.44L296.57,83.66L294.31,83.91L292.05,84.19L289.79,84.49L287.51,84.82L285.23,85.18L282.94,85.56L280.63,85.98L278.32,86.42L275.98,86.9L273.63,87.4L271.27,87.93L268.88,88.49L266.47,89.08L264.04,89.7L261.59,90.35L259.11,91.03L256.6,91.74L254.06,92.49L251.49,93.26L242.48,96.19L233.68,99.46L225.09,103.06L216.71,106.98L208.54,111.21L200.61,115.74L192.9,120.56L185.42,125.66L178.19,131.04L171.2,136.68L164.45,142.57L157.97,148.71L151.74,155.08L145.77,161.67L140.08,168.48L134.66,175.5L129.51,182.71L124.66,190.11L120.09,197.68L115.81,205.42L111.84,213.32L108.17,221.37L104.81,229.55L101.76,237.86L99.04,246.3L96.63,254.84L94.56,263.48L92.82,272.22L91.42,281.03L90.37,289.92L89.66,298.87L89.31,307.87L89.32,316.91L89.7,325.99L90.44,335.09L91.56,344.2L93.06,353.32L94.94,362.43L97.21,371.53L99.88,380.6L101.08,384.25L102.34,387.88L103.67,391.48L105.05,395.07L106.5,398.63L108.01,402.16L109.57,405.67L111.2,409.15L112.88,412.61L114.62,416.04L116.41,419.44L118.26,422.81L120.17,426.14L122.13,429.45L124.14,432.72L126.21,435.96L128.32,439.17L130.49,442.34L132.71,445.47L134.99,448.56L137.31,451.62L139.68,454.64L142.09,457.62L144.56,460.55L147.07,463.44L149.63,466.29L152.23,469.1L154.88,471.86L157.57,474.58L160.31,477.25L163.08,479.87L165.9,482.44L168.76,484.96L171.67,487.43L174.61,489.85L177.59,492.22L180.61,494.53L183.67,496.79L186.76,499L189.89,501.14L196.77,505.59L203.75,509.76L210.81,513.67L217.97,517.32L225.2,520.7L232.51,523.81L239.88,526.66L247.31,529.25L254.8,531.57L262.34,533.64L269.92,535.44L277.53,536.97L285.17,538.25L292.84,539.27L300.52,540.03L308.21,540.53L315.91,540.77L323.6,540.75L331.29,540.47L338.96,539.94L346.61,539.15L354.23,538.1L361.82,536.8L369.37,535.25L376.87,533.44L384.32,531.37L391.71,529.06L399.03,526.49L406.28,523.67L413.46,520.59L420.55,517.27L427.55,513.69L434.45,509.87L441.25,505.79L447.94,501.47L454.52,496.9L460.97,492.08L467.3,487.01L473.49,481.7L479.54,476.14L484.13,471.65L488.56,467.04L492.86,462.32L497,457.49L500.99,452.55L504.84,447.51L508.53,442.37L512.07,437.13L515.46,431.8L518.69,426.39L521.77,420.89L524.69,415.31L527.45,409.66L530.06,403.94L532.5,398.15L534.79,392.29L536.91,386.38L538.87,380.41L540.67,374.39L542.3,368.32L543.77,362.21L545.07,356.06L546.21,349.87L547.17,343.65L547.97,337.4L548.6,331.13L549.05,324.84L549.33,318.53L549.44,312.21L549.37,305.89L549.13,299.56L548.71,293.23L548.11,286.9L547.34,280.58L546.38,274.28L545.25,267.98L543.93,261.71L542.43,255.47L540.75,249.25L538.88,243.06L536.74,236.64L534.42,230.31L531.93,224.08L529.28,217.95L526.46,211.93L523.47,206.01L520.33,200.2L517.03,194.49L513.58,188.91L509.98,183.43L506.23,178.08L502.33,172.84L498.29,167.73L494.12,162.74L489.8,157.88L485.35,153.14L480.77,148.54L476.07,144.08L471.23,139.75L466.28,135.55L461.2,131.5L456.01,127.6L450.7,123.83L445.29,120.22L439.76,116.76L434.13,113.45L428.39,110.3L422.56,107.3L416.63,104.46L410.6,101.79L404.48,99.28L398.28,96.94L391.99,94.77L385.61,92.77L379.16,90.94L372.62,89.29L366.02,87.82L359.34,86.53L352.59,85.43L345.78,84.51L343.25,84.22L340.75,83.95L338.27,83.71L335.82,83.5L333.4,83.3L330.99,83.13L328.61,82.99L326.25,82.87L323.9,82.78L321.57,82.71L319.26,82.66L316.95,82.65L314.66,82.65L312.38,82.69Z"
        android:strokeAlpha="0"
        android:strokeWidth="1"
        android:fillAlpha="0"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M319.76,142.63C234.65,142.63 165.55,134.61 165.55,124.74C165.55,114.86 234.65,106.84 319.76,106.84C404.87,106.84 473.97,114.86 473.97,124.74C473.97,134.61 404.87,142.63 319.76,142.63Z"
        android:fillColor="#000000"
        android:fillAlpha="1"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M319.76,142.63C234.65,142.63 165.55,134.61 165.55,124.74C165.55,114.86 234.65,106.84 319.76,106.84C404.87,106.84 473.97,114.86 473.97,124.74C473.97,134.61 404.87,142.63 319.76,142.63Z"
        android:strokeAlpha="0"
        android:strokeWidth="1"
        android:fillAlpha="0"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M319.76,143.68C247.31,143.68 188.5,132.13 188.5,117.89C188.5,103.66 247.31,92.11 319.76,92.11C392.21,92.11 451.02,103.66 451.02,117.89C451.02,132.13 392.21,143.68 319.76,143.68Z"
        android:fillColor="#000000"
        android:fillAlpha="1"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M319.76,143.68C247.31,143.68 188.5,132.13 188.5,117.89C188.5,103.66 247.31,92.11 319.76,92.11C392.21,92.11 451.02,103.66 451.02,117.89C451.02,132.13 392.21,143.68 319.76,143.68Z"
        android:strokeAlpha="0"
        android:strokeWidth="1"
        android:fillAlpha="0"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M320.83,117.89C270.87,117.89 230.31,108.11 230.31,96.05C230.31,84 270.87,74.21 320.83,74.21C370.8,74.21 411.36,84 411.36,96.05C411.36,108.11 370.8,117.89 320.83,117.89Z"
        android:fillColor="#000000"
        android:fillAlpha="1"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M320.83,117.89C270.87,117.89 230.31,108.11 230.31,96.05C230.31,84 270.87,74.21 320.83,74.21C370.8,74.21 411.36,84 411.36,96.05C411.36,108.11 370.8,117.89 320.83,117.89Z"
        android:strokeAlpha="0"
        android:strokeWidth="1"
        android:fillAlpha="0"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M143.93,470.23C110.52,470.23 83.4,401.02 83.4,315.76C83.4,230.51 110.52,161.29 143.93,161.29C177.33,161.29 204.45,230.51 204.45,315.76C204.45,401.02 177.33,470.23 143.93,470.23Z"
        android:fillColor="#000000"
        android:fillAlpha="1"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M143.93,470.23C110.52,470.23 83.4,401.02 83.4,315.76C83.4,230.51 110.52,161.29 143.93,161.29C177.33,161.29 204.45,230.51 204.45,315.76C204.45,401.02 177.33,470.23 143.93,470.23Z"
        android:strokeAlpha="0"
        android:strokeWidth="1"
        android:fillAlpha="0"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M384.01,143.68L384.01,192.11L147.17,192.11L147.17,143.68L384.01,143.68Z"
        android:fillColor="#000000"
        android:fillAlpha="1"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M384.01,143.68L384.01,192.11L147.17,192.11L147.17,143.68L384.01,143.68Z"
        android:strokeAlpha="0"
        android:strokeWidth="1"
        android:fillAlpha="0"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M204.45,178.16L204.45,462.63L124.45,462.63L124.45,178.16L204.45,178.16Z"
        android:fillColor="#000000"
        android:fillAlpha="1"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M204.45,178.16L204.45,462.63L124.45,462.63L124.45,178.16L204.45,178.16Z"
        android:strokeAlpha="0"
        android:strokeWidth="1"
        android:fillAlpha="0"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M321.13,543.68C253.74,543.68 199.02,535.67 199.02,525.79C199.02,515.91 253.74,507.89 321.13,507.89C388.52,507.89 443.23,515.91 443.23,525.79C443.23,535.67 388.52,543.68 321.13,543.68Z"
        android:fillColor="#000000"
        android:fillAlpha="1"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M321.13,543.68C253.74,543.68 199.02,535.67 199.02,525.79C199.02,515.91 253.74,507.89 321.13,507.89C388.52,507.89 443.23,515.91 443.23,525.79C443.23,535.67 388.52,543.68 321.13,543.68Z"
        android:strokeAlpha="0"
        android:strokeWidth="1"
        android:fillAlpha="0"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M464.05,476.32L464.05,512.11L172.47,512.11L172.47,476.32L464.05,476.32Z"
        android:fillColor="#000000"
        android:fillAlpha="1"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M464.05,476.32L464.05,512.11L172.47,512.11L172.47,476.32L464.05,476.32Z"
        android:strokeAlpha="0"
        android:strokeWidth="1"
        android:fillAlpha="0"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M204.45,422.63L204.45,476.32L137.97,476.32L137.97,422.63L204.45,422.63Z"
        android:fillColor="#000000"
        android:fillAlpha="1"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M204.45,422.63L204.45,476.32L137.97,476.32L137.97,422.63L204.45,422.63Z"
        android:strokeAlpha="0"
        android:strokeWidth="1"
        android:fillAlpha="0"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M191.29,428.84L191.29,487.78L143.93,487.78L143.93,428.84L191.29,428.84Z"
        android:fillColor="#000000"
        android:fillAlpha="1"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M191.29,428.84L191.29,487.78L143.93,487.78L143.93,428.84L191.29,428.84Z"
        android:strokeAlpha="0"
        android:strokeWidth="1"
        android:fillAlpha="0"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M242.18,503.1L242.18,521.11L201.13,521.11L201.13,503.1L242.18,503.1Z"
        android:fillColor="#000000"
        android:fillAlpha="1"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M242.18,503.1L242.18,521.11L201.13,521.11L201.13,503.1L242.18,503.1Z"
        android:strokeAlpha="0"
        android:strokeWidth="1"
        android:fillAlpha="0"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M443.23,494.21L443.23,522.11L376.75,522.11L376.75,494.21L443.23,494.21Z"
        android:fillColor="#000000"
        android:fillAlpha="1"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M443.23,494.21L443.23,522.11L376.75,522.11L376.75,494.21L443.23,494.21Z"
        android:strokeAlpha="0"
        android:strokeWidth="1"
        android:fillAlpha="0"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M517.44,446.84C498.56,446.84 483.23,385.76 483.23,310.53C483.23,235.29 498.56,174.21 517.44,174.21C536.32,174.21 551.65,235.29 551.65,310.53C551.65,385.76 536.32,446.84 517.44,446.84Z"
        android:fillColor="#000000"
        android:fillAlpha="1"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M517.44,446.84C498.56,446.84 483.23,385.76 483.23,310.53C483.23,235.29 498.56,174.21 517.44,174.21C536.32,174.21 551.65,235.29 551.65,310.53C551.65,385.76 536.32,446.84 517.44,446.84Z"
        android:strokeAlpha="0"
        android:strokeWidth="1"
        android:fillAlpha="0"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M512.47,161.29L512.47,453.81L453.53,453.81L453.53,161.29L512.47,161.29Z"
        android:fillColor="#000000"
        android:fillAlpha="1"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M512.47,161.29L512.47,453.81L453.53,453.81L453.53,161.29L512.47,161.29Z"
        android:strokeAlpha="0"
        android:strokeWidth="1"
        android:fillAlpha="0"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M500.89,453.81L500.89,476.88L432.47,476.88L432.47,453.81L500.89,453.81Z"
        android:fillColor="#000000"
        android:fillAlpha="1"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M500.89,453.81L500.89,476.88L432.47,476.88L432.47,453.81L500.89,453.81Z"
        android:strokeAlpha="0"
        android:strokeWidth="1"
        android:fillAlpha="0"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M472.47,501.58C463.47,501.58 456.16,492.85 456.16,482.11C456.16,471.36 463.47,462.63 472.47,462.63C481.48,462.63 488.79,471.36 488.79,482.11C488.79,492.85 481.48,501.58 472.47,501.58Z"
        android:fillColor="#000000"
        android:fillAlpha="1"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M472.47,501.58C463.47,501.58 456.16,492.85 456.16,482.11C456.16,471.36 463.47,462.63 472.47,462.63C481.48,462.63 488.79,471.36 488.79,482.11C488.79,492.85 481.48,501.58 472.47,501.58Z"
        android:strokeAlpha="0"
        android:strokeWidth="1"
        android:fillAlpha="0"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M405.34,192.19L405.34,215.26L343.23,215.26L343.23,192.19L405.34,192.19Z"
        android:fillColor="#000000"
        android:fillAlpha="1"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M405.34,192.19L405.34,215.26L343.23,215.26L343.23,192.19L405.34,192.19Z"
        android:strokeAlpha="0"
        android:strokeWidth="1"
        android:fillAlpha="0"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M448.2,226.84C448.2,231.05 448.2,232.11 448.2,236.32C448.2,242.71 443.02,247.89 436.63,247.89C394.1,247.89 278.09,247.89 235.57,247.89C229.17,247.89 223.99,242.71 223.99,236.32C223.99,232.11 223.99,231.05 223.99,226.84C223.99,220.45 229.17,215.26 235.57,215.26C278.09,215.26 394.1,215.26 436.63,215.26C443.02,215.26 448.2,220.45 448.2,226.84Z"
        android:fillColor="#000000"
        android:fillAlpha="1"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M448.2,226.84C448.2,231.05 448.2,232.11 448.2,236.32C448.2,242.71 443.02,247.89 436.63,247.89C394.1,247.89 278.09,247.89 235.57,247.89C229.17,247.89 223.99,242.71 223.99,236.32C223.99,232.11 223.99,231.05 223.99,226.84C223.99,220.45 229.17,215.26 235.57,215.26C278.09,215.26 394.1,215.26 436.63,215.26C443.02,215.26 448.2,220.45 448.2,226.84Z"
        android:strokeAlpha="0"
        android:strokeWidth="1"
        android:fillAlpha="0"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M411.36,281.19C411.36,284.9 411.36,286.68 411.36,290.39C411.36,295.55 407.17,299.74 402.01,299.74C367.67,299.74 274,299.74 239.65,299.74C234.49,299.74 230.31,295.55 230.31,290.39C230.31,286.68 230.31,284.9 230.31,281.19C230.31,276.03 234.49,271.84 239.65,271.84C274,271.84 367.67,271.84 402.01,271.84C407.17,271.84 411.36,276.03 411.36,281.19Z"
        android:fillColor="#000000"
        android:fillAlpha="1"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M411.36,281.19C411.36,284.9 411.36,286.68 411.36,290.39C411.36,295.55 407.17,299.74 402.01,299.74C367.67,299.74 274,299.74 239.65,299.74C234.49,299.74 230.31,295.55 230.31,290.39C230.31,286.68 230.31,284.9 230.31,281.19C230.31,276.03 234.49,271.84 239.65,271.84C274,271.84 367.67,271.84 402.01,271.84C407.17,271.84 411.36,276.03 411.36,281.19Z"
        android:strokeAlpha="0"
        android:strokeWidth="1"
        android:fillAlpha="0"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M411.36,334.12C411.36,338.35 411.36,341.71 411.36,345.94C411.36,351.11 407.17,355.29 402.01,355.29C367.67,355.29 274,355.29 239.65,355.29C234.49,355.29 230.31,351.11 230.31,345.94C230.31,341.71 230.31,338.35 230.31,334.12C230.31,328.95 234.49,324.77 239.65,324.77C274,324.77 367.67,324.77 402.01,324.77C407.17,324.77 411.36,328.95 411.36,334.12Z"
        android:fillColor="#000000"
        android:fillAlpha="1"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M411.36,334.12C411.36,338.35 411.36,341.71 411.36,345.94C411.36,351.11 407.17,355.29 402.01,355.29C367.67,355.29 274,355.29 239.65,355.29C234.49,355.29 230.31,351.11 230.31,345.94C230.31,341.71 230.31,338.35 230.31,334.12C230.31,328.95 234.49,324.77 239.65,324.77C274,324.77 367.67,324.77 402.01,324.77C407.17,324.77 411.36,328.95 411.36,334.12Z"
        android:strokeAlpha="0"
        android:strokeWidth="1"
        android:fillAlpha="0"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M411.95,393.58C411.95,397.6 411.95,397.14 411.95,401.16C411.95,408.08 406.34,413.68 399.42,413.68C365.09,413.68 274.6,413.68 240.26,413.68C233.34,413.68 227.74,408.08 227.74,401.16C227.74,397.14 227.74,397.6 227.74,393.58C227.74,386.66 233.34,381.05 240.26,381.05C274.6,381.05 365.09,381.05 399.42,381.05C406.34,381.05 411.95,386.66 411.95,393.58Z"
        android:fillColor="#000000"
        android:fillAlpha="1"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M411.95,393.58C411.95,397.6 411.95,397.14 411.95,401.16C411.95,408.08 406.34,413.68 399.42,413.68C365.09,413.68 274.6,413.68 240.26,413.68C233.34,413.68 227.74,408.08 227.74,401.16C227.74,397.14 227.74,397.6 227.74,393.58C227.74,386.66 233.34,381.05 240.26,381.05C274.6,381.05 365.09,381.05 399.42,381.05C406.34,381.05 411.95,386.66 411.95,393.58Z"
        android:strokeAlpha="0"
        android:strokeWidth="1"
        android:fillAlpha="0"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M411.74,441.01C411.74,444.47 411.74,449.08 411.74,452.54C411.74,455.73 409.16,458.31 405.97,458.31C369.65,458.31 266.46,458.31 230.14,458.31C226.95,458.31 224.37,455.73 224.37,452.54C224.37,449.08 224.37,444.47 224.37,441.01C224.37,437.82 226.95,435.24 230.14,435.24C266.46,435.24 369.65,435.24 405.97,435.24C409.16,435.24 411.74,437.82 411.74,441.01Z"
        android:fillColor="#000000"
        android:fillAlpha="1"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M411.74,441.01C411.74,444.47 411.74,449.08 411.74,452.54C411.74,455.73 409.16,458.31 405.97,458.31C369.65,458.31 266.46,458.31 230.14,458.31C226.95,458.31 224.37,455.73 224.37,452.54C224.37,449.08 224.37,444.47 224.37,441.01C224.37,437.82 226.95,435.24 230.14,435.24C266.46,435.24 369.65,435.24 405.97,435.24C409.16,435.24 411.74,437.82 411.74,441.01Z"
        android:strokeAlpha="0"
        android:strokeWidth="1"
        android:fillAlpha="0"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M254.14,220.43L254.14,444.64L224.58,444.64L224.58,220.43L254.14,220.43Z"
        android:fillColor="#000000"
        android:fillAlpha="1"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M254.14,220.43L254.14,444.64L224.58,444.64L224.58,220.43L254.14,220.43Z"
        android:strokeAlpha="0"
        android:strokeWidth="1"
        android:fillAlpha="0"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M411.36,227.37L411.36,453.81L388.05,453.81L388.05,227.37L411.36,227.37Z"
        android:fillColor="#000000"
        android:fillAlpha="1"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M411.36,227.37L411.36,453.81L388.05,453.81L388.05,227.37L411.36,227.37Z"
        android:strokeAlpha="0"
        android:strokeWidth="1"
        android:fillAlpha="0"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M395.77,413.68L395.77,446.31L380.33,446.31L380.33,413.68L395.77,413.68Z"
        android:fillColor="#000000"
        android:fillAlpha="1"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M395.77,413.68L395.77,446.31L380.33,446.31L380.33,413.68L395.77,413.68Z"
        android:strokeAlpha="0"
        android:strokeWidth="1"
        android:fillAlpha="0"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M512.47,192.11L512.47,458.31L432.47,458.31L432.47,192.11L512.47,192.11Z"
        android:fillColor="#000000"
        android:fillAlpha="1"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M512.47,192.11L512.47,458.31L432.47,458.31L432.47,192.11L512.47,192.11Z"
        android:strokeAlpha="0"
        android:strokeWidth="1"
        android:fillAlpha="0"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M405.34,87.89L405.34,167.89L325.34,167.89L325.34,87.89L405.34,87.89Z"
        android:fillColor="#000000"
        android:fillAlpha="1"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M405.34,87.89L405.34,167.89L325.34,167.89L325.34,87.89L405.34,87.89Z"
        android:strokeAlpha="0"
        android:strokeWidth="1"
        android:fillAlpha="0"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M486.23,128.95L486.23,167.89L432.14,167.89L432.14,128.95L486.23,128.95Z"
        android:fillColor="#000000"
        android:fillAlpha="1"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M486.23,128.95L486.23,167.89L432.14,167.89L432.14,128.95L486.23,128.95Z"
        android:strokeAlpha="0"
        android:strokeWidth="1"
        android:fillAlpha="0"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M445.34,100.53L445.34,146.84L365.34,146.84L365.34,100.53L445.34,100.53Z"
        android:fillColor="#000000"
        android:fillAlpha="1"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M445.34,100.53L445.34,146.84L365.34,146.84L365.34,100.53L445.34,100.53Z"
        android:strokeAlpha="0"
        android:strokeWidth="1"
        android:fillAlpha="0"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M355.86,117.89L355.86,161.58L161.13,161.58L161.13,117.89L355.86,117.89Z"
        android:fillColor="#000000"
        android:fillAlpha="1"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M355.86,117.89L355.86,161.58L161.13,161.58L161.13,117.89L355.86,117.89Z"
        android:strokeAlpha="0"
        android:strokeWidth="1"
        android:fillAlpha="0"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M459.19,150L506.55,150L506.55,185.79L459.19,185.79L459.19,150Z"
        android:fillColor="#000000"
        android:fillAlpha="1"/>
</vector>