<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->

        <item name="colorPrimary">@color/yourSelectedColor</item>
        <item name="colorPrimaryDark">@color/Black</item>
        <item name="colorAccent">@color/darkgray</item>

    </style>

    <style name="AppThemeNoActionbar" parent="AppTheme">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowDisablePreview">true</item>
    </style>

</resources>